{
    "editor.accessibilitySupport": "on",
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.symbolPath": "on",
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 5,
    "editor.cursorBlinking": "solid",
    "editor.cursorSurroundingLines": 8,
    "outline.showClasses": true,
    "outline.showInterfaces": true,
    "outline.showEnums": true,
    "outline.showFunctions": true,
    "outline.showMethods": true,
    "outline.showConstructors": true,
    "outline.showProperties": false,
    "outline.showVariables": false,
    "outline.showFields": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.smoothScrolling": false,
    "workbench.list.smoothScrolling": false,
    "editor.hover.delay": 1500,
    "editor.hover.sticky": true,
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,
    "accessibility.verbosity.inlineChat": false,
    "accessibility.verbosity.keybindingsEditor": false,
    "accessibility.verbosity.terminal": false,
    "accessibility.verbosity.diffEditor": false,
    "accessibility.verbosity.notebook": false,
    "accessibility.verbosity.panelChat": false,
    "accessibility.signals.lineHasError": { "sound": "auto", "announcement": "off" },
    "accessibility.signals.lineHasWarning": { "sound": "off", "announcement": "off" },
    "accessibility.signals.lineHasFoldedArea": { "sound": "off", "announcement": "off" },
    "accessibility.signals.terminalBell": { "sound": "auto" },
    "accessibility.signals.diffLineInserted": { "sound": "off" },
    "accessibility.signals.diffLineDeleted": { "sound": "off" },
    "terminal.integrated.accessibilitySupport": "on",
    "editor.inlineSuggest.showToolbar": "never",
    "editor.wordWrap": "on",
    "workbench.statusBar.visible": true
}
